REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_MAINNET_URI=
REACT_APP_TESTNET_URI=
REACT_APP_SUBGRAPHQL_URL=
REACT_APP_KOVAN_SUBGRAPHQL_URL=
REACT_APP_AIRTABLE_API_KEY=
REACT_APP_AIRTABLE_BASE_ID=
REACT_APP_AVAX_URI=
REACT_APP_FUJI_URI=
REACT_APP_V2_SUBGRAPHQL_URL=
REACT_APP_KOVAN_V2_SUBGRAPHQL_URL=
REACT_APP_VERCEL_GIT_COMMIT_REF=