# Used to track which branch is used to deploy the app. 'staging' uses mainnet for URLs

REACT_APP_VERCEL_GIT_COMMIT_REF=staging
REACT_APP_MAINNET_URI=https://mainnet.infura.io/v3/d43d838246464b5690f8b10337b446d7
REACT_APP_SUBGRAPHQL_URL= https://api.studio.thegraph.com/query/30834/ribbonlend/koinobw
