REACT_APP_VERCEL_GIT_COMMIT_REF=staging # used to track which branch is used to deploy the app. 'staging' uses kovan for URLs
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=your_analytics_id
# INFURA URI is also your MAINNET_URI
REACT_APP_MAINNET_URI=your_mainet_uri # Default to homestead if does not exists
REACT_APP_TESTNET_URI=your_testnet_uri
REACT_APP_AVAX_URI=https://api.avax.network/ext/bc/C/rpc
REACT_APP_FUJI_URI=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_SUBGRAPHQL_URL=https://api.thegraph.com/subgraphs/name/kenchangh/ribbon-finance
REACT_APP_KOVAN_SUBGRAPHQL_URL=https://api.thegraph.com/subgraphs/name/kenchangh/ribbon-finance-kovan
REACT_APP_AVAX_SUBGRAPHQL_URL=https://api.thegraph.com/subgraph/name/kenchangh/ribbon-avax
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_SNOWTRACE_API_KEY=
